{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManDBContextConnection": "Server=(local)\\sqlexpress;Database=WebApplication7;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "WebApplication7Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication7Context-0115fffb-9bfd-470f-aed2-e72bc1c363bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}